PORT=
MONGODB_URI=

SENTRY_DSN=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

COMPRESSION_LEVEL=
COMPRESSION_THRESHOLD=

RATE_LIMIT_WINDOW_MS=
RATE_LIMIT_MAX=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
WEB_APP_URL=

JWT_KEY=

COOKIE_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

